#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Hibernate-LOG
logging.level.org.hibernate.SQL=DEBUG